In [1]:
# dependencies
import pymongo
import pandas as pd
import json

In [2]:
# setup
client = pymongo.MongoClient()
database = client.fds_twitter
collection = database.messages
collection.create_index([('user.id', 1)])

'user.id_1'

In [4]:
users = collection.find(projection=["user.id_str", "in_reply_to_status_id_str", "in_reply_to_user_id_str"])
df = pd.DataFrame(users)
df

,_id,in_reply_to_status_id_str,in_reply_to_user_id_str,user
0,5d7e1415af475bc1f98581ad,764038820476051456,10774652,{'id_str': '366636488'}
1,5d7e1415af475bc1f98581ae,None,813286,{'id_str': '82496193'}
2,5d7e1415af475bc1f98581af,764038820476051456,10774652,{'id_str': '366636488'}
3,5d7e1415af475bc1f98581b0,762623255005966336,1339835893,{'id_str': '44032624'}
4,5d7e1415af475bc1f98581b1,None,None,{'id_str': '769208504'}
...,...,...,...,...
657302,5d7e212caf475bc1f98f8943,None,None,{'id_str': '569487350'}
657303,5d7e212caf475bc1f98f8944,None,126629610,{'id_str': '716017946166857728'}
657304,5d7e212caf475bc1f98f8945,None,None,{'id_str': '44489439'}
657305,5d7e212caf475bc1f98f8946,None,None,{'id_str': '3241116564'}
657306,5d7e212caf475bc1f98f8947,775312705104318464,729676086632656900,{'id_str': '142113417'}

In [5]:
df['user'] = df['user'].apply(lambda x: str(x['id_str']))

In [6]:
df.groupby('user')[['in_reply_to_status_id_str', 'in_reply_to_user_id_str']]

,_id,in_reply_to_status_id_str,in_reply_to_user_id_str,user
0,5d7e1415af475bc1f98581ad,764038820476051456,10774652,366636488
1,5d7e1415af475bc1f98581ae,None,813286,82496193
2,5d7e1415af475bc1f98581af,764038820476051456,10774652,366636488
3,5d7e1415af475bc1f98581b0,762623255005966336,1339835893,44032624
4,5d7e1415af475bc1f98581b1,None,None,769208504
...,...,...,...,...
657302,5d7e212caf475bc1f98f8943,None,None,569487350
657303,5d7e212caf475bc1f98f8944,None,126629610,716017946166857728
657304,5d7e212caf475bc1f98f8945,None,None,44489439
657305,5d7e212caf475bc1f98f8946,None,None,3241116564
657306,5d7e212caf475bc1f98f8947,775312705104318464,729676086632656900,142113417